{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    { "type": "text", "id": "title", "x": 340, "y": 40, "width": 470, "height": 33, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 101, "version": 1, "versionNonce": 1001, "isDeleted": false, "boundElements": null, "updated": 1700000000000, "link": null, "locked": false, "text": "Smart Absen  —  ER Diagram (Firestore)", "fontSize": 26, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Smart Absen  —  ER Diagram (Firestore)", "lineHeight": 1.25, "baseline": 23 },
    { "type": "text", "id": "sub", "x": 372, "y": 82, "width": 560, "height": 19, "angle": 0, "strokeColor": "#757575", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 102, "version": 1, "versionNonce": 1002, "isDeleted": false, "boundElements": null, "updated": 1700000000000, "link": null, "locked": false, "text": "Koleksi NoSQL - relasi ditegakkan via konvensi aplikasi & security rules", "fontSize": 15, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Koleksi NoSQL - relasi ditegakkan via konvensi aplikasi & security rules", "lineHeight": 1.25, "baseline": 14 },

    { "type": "rectangle", "id": "u_h", "x": 60, "y": 150, "width": 240, "height": 44, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 201, "version": 1, "versionNonce": 2001, "isDeleted": false, "boundElements": null, "updated": 1700000000000, "link": null, "locked": false },
    { "type": "text", "id": "u_ht", "x": 153, "y": 161, "width": 94, "height": 28, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 202, "version": 1, "versionNonce": 2002, "isDeleted": false, "boundElements": null, "updated": 1700000000000, "link": null, "locked": false, "text": "USERS", "fontSize": 22, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "USERS", "lineHeight": 1.25, "baseline": 19 },
    { "type": "rectangle", "id": "u_b", "x": 60, "y": 194, "width": 240, "height": 214, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 203, "version": 1, "versionNonce": 2003, "isDeleted": false, "boundElements": null, "updated": 1700000000000, "link": null, "locked": false },
    { "type": "text", "id": "u_f", "x": 74, "y": 206, "width": 210, "height": 180, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 204, "version": 1, "versionNonce": 2004, "isDeleted": false, "boundElements": null, "updated": 1700000000000, "link": null, "locked": false, "text": "PK  uid\nname\nemail\nUK  nik (16 digit)\nrole  employee | admin\ndepartment\nphotoUrl  (base64)\nfcmToken?", "fontSize": 18, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "PK  uid\nname\nemail\nUK  nik (16 digit)\nrole  employee | admin\ndepartment\nphotoUrl  (base64)\nfcmToken?", "lineHeight": 1.25, "baseline": 16 },

    { "type": "rectangle", "id": "a_h", "x": 420, "y": 120, "width": 320, "height": 44, "angle": 0, "strokeColor": "#0ca678", "backgroundColor": "#c3fae8", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 301, "version": 1, "versionNonce": 3001, "isDeleted": false, "boundElements": null, "updated": 1700000000000, "link": null, "locked": false },
    { "type": "text", "id": "a_ht", "x": 525, "y": 131, "width": 110, "height": 28, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 302, "version": 1, "versionNonce": 3002, "isDeleted": false, "boundElements": null, "updated": 1700000000000, "link": null, "locked": false, "text": "ATTENDANCE", "fontSize": 22, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "ATTENDANCE", "lineHeight": 1.25, "baseline": 19 },
    { "type": "rectangle", "id": "a_b", "x": 420, "y": 164, "width": 320, "height": 320, "angle": 0, "strokeColor": "#0ca678", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 303, "version": 1, "versionNonce": 3003, "isDeleted": false, "boundElements": null, "updated": 1700000000000, "link": null, "locked": false },
    { "type": "text", "id": "a_f", "x": 434, "y": 176, "width": 290, "height": 292, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 304, "version": 1, "versionNonce": 3004, "isDeleted": false, "boundElements": null, "updated": 1700000000000, "link": null, "locked": false, "text": "PK  id = {uid}_{date}\nFK  userId  ->  USERS\nuserName\ndate  (yyyy-MM-dd)\nclockIn  timestamp\nclockOut?  timestamp\nclockInLocation  geopoint\nclockOutLocation?  geopoint\nselfieUrl  (base64)\nstatus  hadir|telat|izin|alpha\nisInRadius  bool\nworkDuration?  (menit)\nreason?  (izin)", "fontSize": 18, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "PK  id = {uid}_{date}\nFK  userId  ->  USERS\nuserName\ndate  (yyyy-MM-dd)\nclockIn  timestamp\nclockOut?  timestamp\nclockInLocation  geopoint\nclockOutLocation?  geopoint\nselfieUrl  (base64)\nstatus  hadir|telat|izin|alpha\nisInRadius  bool\nworkDuration?  (menit)\nreason?  (izin)", "lineHeight": 1.25, "baseline": 16 },

    { "type": "rectangle", "id": "o_h", "x": 840, "y": 200, "width": 240, "height": 44, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffd8a8", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 401, "version": 1, "versionNonce": 4001, "isDeleted": false, "boundElements": null, "updated": 1700000000000, "link": null, "locked": false },
    { "type": "text", "id": "o_ht", "x": 921, "y": 211, "width": 78, "height": 28, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 402, "version": 1, "versionNonce": 4002, "isDeleted": false, "boundElements": null, "updated": 1700000000000, "link": null, "locked": false, "text": "OFFICES", "fontSize": 22, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "OFFICES", "lineHeight": 1.25, "baseline": 19 },
    { "type": "rectangle", "id": "o_b", "x": 840, "y": 244, "width": 240, "height": 140, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 403, "version": 1, "versionNonce": 4003, "isDeleted": false, "boundElements": null, "updated": 1700000000000, "link": null, "locked": false },
    { "type": "text", "id": "o_f", "x": 854, "y": 256, "width": 210, "height": 112, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 404, "version": 1, "versionNonce": 4004, "isDeleted": false, "boundElements": null, "updated": 1700000000000, "link": null, "locked": false, "text": "PK  id\nname\nlocation  geopoint\nradius  (meter)\naddress", "fontSize": 18, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "PK  id\nname\nlocation  geopoint\nradius  (meter)\naddress", "lineHeight": 1.25, "baseline": 16 },

    { "type": "arrow", "id": "rel1", "x": 300, "y": 300, "width": 120, "height": 0, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 501, "version": 1, "versionNonce": 5001, "isDeleted": false, "boundElements": null, "updated": 1700000000000, "link": null, "locked": false, "points": [[0, 0], [120, 0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": "dot", "endArrowhead": "arrow" },
    { "type": "text", "id": "rel1t", "x": 304, "y": 274, "width": 112, "height": 20, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 502, "version": 1, "versionNonce": 5002, "isDeleted": false, "boundElements": null, "updated": 1700000000000, "link": null, "locked": false, "text": "1 - N  (userId)", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "1 - N  (userId)", "lineHeight": 1.25, "baseline": 14 },
    { "type": "arrow", "id": "rel2", "x": 840, "y": 300, "width": 100, "height": 0, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 503, "version": 1, "versionNonce": 5003, "isDeleted": false, "boundElements": null, "updated": 1700000000000, "link": null, "locked": false, "points": [[0, 0], [-100, 0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": "dot", "endArrowhead": "arrow" },
    { "type": "text", "id": "rel2t", "x": 730, "y": 274, "width": 120, "height": 20, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 504, "version": 1, "versionNonce": 5004, "isDeleted": false, "boundElements": null, "updated": 1700000000000, "link": null, "locked": false, "text": "validasi radius", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "validasi radius", "lineHeight": 1.25, "baseline": 14 }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
